<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="SafetyAIConnection" connectionString="Data Source=(local);Initial Catalog=SafetyAI;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  
  <appSettings>
    <add key="GeminiAPIKey" value="your-api-key-here" />
  </appSettings>
  
  <system.web>
    <compilation debug="true" targetFramework="4.8" />
    <httpRuntime targetFramework="4.8" />
    <authentication mode="Windows" />
  </system.web>
</configuration>